\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Complesso degli acceleratori del CERN.}}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tunnel di LHC.}}{9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sezione di un magnete dipolare di LHC.}}{10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schema di LHC.}}{11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Layout dei rivelatori CT-PPS nella regione 210 m dopo LS1. I Roman Pot cilindrici sono dotati di timing detector per il rifiuto dell'unit\'a PU. I Roman Pot (RP) a forma di scatola sono dotati di rivelatori di pixel per misurare lo spostamento dei protoni scatterati dal fascio.}}{13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Layout dei rivelatori CT-PPS nella regione a 200 m dopo LS1.}}{15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces La beamline nel settore 4-5 con i RP installati.}}{16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Rappresentazione delle unit\'a RP ruotate. Il punto di vista \'e diretto lungo il fascio in uscita.}}{16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Lunghezze effettive in $x$ e $y$ ($L_x$ e $L_y$) e la corrispondente dispersione ($D_x$) in funzione della perdita di momento del protone $\xi $ in $z$ 204 m dal punto di interazione.}}{18}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Vista dall'alto della linea del fascio per $z$ $>$ 0, con le traiettorie dei protoni simulate da HECTOR. Il punto di interazione \'e situato in $s$ = 0. La linea rossa (nera) corrisponde alle particelle entranti (uscenti) nell'IP. Qui la curva orizzontale \'e stata raddrizzata per chiarezza.}}{19}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Distanza orizzontale dal centro del fascio nella regione 220 $<$ $z$ $225$ m corrispondente alla posizione dei Roman Pot da 15$\sigma _x$ e 20$\sigma _x$. I parametri utilizzati per l'ottica sono descritti nel testo [6].}}{20}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Particelle, con fissati valori di $|t|$ e $\xi $, propagate verso i rivelatori di CT-PPS posizionati a $z$ = 204 m (sinistra) e $z$ = 215 m (destra). La linea nera continua (tratteggiata) rettangolare rappresenta i bordi del rivelatore a 15$\sigma $ (20$\sigma $) dal centro del fascio. Le dimensioni del fascio sono mostrate attraverso circonferenze. Per generare protoni a differenti valori di ($|t|$, $\xi $) si utilizza una simulazione "particle-gun" basata su HECTOR.}}{21}
\contentsline {figure}{\numberline {1.13}{\ignorespaces distribuzioni di hit nei tracking detector a $z$ = 204 m per eventi esclusivi $dijet$ (a sinistra) e $WW$ (a destra).}}{22}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Allineamento dei RP con eventi elastici.}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Produzione esclusiva $dijet$ (sinistra) e produzione esclusiva $WW$ (destra) in collisioni $pp$.}}{26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipologia dei vari processi: elastici (Elastic scattering), diffrattivi (SD, DD, DPE, Multi Pomeron Exchange) e inelastici non diffrattivi (Minimum Bias).}}{31}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Accettanza dei rivelatori di CMS-TOTEM nel piano pseudorapidit\'a - azimuth.}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cinematica di uno scattering a due corpi nel CMS.}}{34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma dello scattering.}}{35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stato iniziale.}}{36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stato finale.}}{37}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistema di riferimento del centro di massa del sistema XZ.}}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione schematica delle diverse fasi del software \texttt {LorenzoGenerator.cc}. Dalla fase iniziale in cui viene generato l'evento di interazione tra i protoni si passa alla loro propagazione all'interno dei magneti di LHC. In fine si esegue la simulazione degli hits, ossia viene simulata la distribuzione spaziale dei protoni scatterati sui RP.}}{48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Una collisione vista nel piano $xz$ nel sistema LAB. La quantit\'a di moto dei protoni viene alterata a causa dello smearing di energia, le direzioni sono modificate a causa dell'angolo di incrocio $\alpha $ e dello smearing angolare.}}{49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Una collisione tra due pacchetti sotto un $crossing$ $angle$ $\alpha $, descritto nel sistema del LAB.}}{49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Impulso trasverso della $X$.}}{50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Componente $z$ dell'impulso della $X$.}}{51}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Impulso totale della $X$.}}{51}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Angolo $\theta $ della $X$.}}{52}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pseudo-rapidit\'a della $X$.}}{52}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Impulso trasverso della $Z$.}}{53}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Componente $z$ dell'impulso della $Z$.}}{54}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Impulso totale della $Z$.}}{54}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Angolo $\theta $ della $Z$.}}{55}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Pseudo-rapidit\'a della $Z$.}}{55}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Schema dell'evento fisico simulato. Il protone, proveniente dall'ottante 45 viene rilevato dai RP 56-210 (m) e 56-220 (m).}}{58}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Schema dell'evento fisico simulato. Il protone, proveniente dall'ottante 56 viene rilevato dai RP 45-210 (m) e 45-220 (m).}}{59}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Esempio di un evento CP (Central Production) con topologia di protoni "bottom-top"; questa topologia della coppia protonica \'e simile a quella elastica (con "top-bottom" o topologia "bottom-top").}}{60}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Esempio di un evento CP con topologia di coppie di protoni "top-top".}}{60}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribuzioni dei protoni, rilevati dai Roman Pot situati a sinistra \newline (settore 45) rispetto al punto di interazione, nel caso in cui non si consideri lo smearing lungo gli assi $x$ e $y$.}}{61}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribuzioni dei protoni, rilevati dai Roman Pot situati a destra \newline (settore 56) rispetto al punto di interazione, nel caso in cui non si consideri lo smearing lungo gli assi $x$ e $y$.}}{61}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribuzioni dei protoni, rilevati dai Roman Pot situati a sinistra \newline (settore 45) rispetto al punto di interazione, nel caso in cui si consideri lo smearing lungo gli assi $x$ e $y$.}}{62}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Distribuzioni dei protoni, rilevati dai Roman Pot situati a destra \newline (settore 56) rispetto al punto di interazione, nel caso in cui si consideri lo smearing lungo gli assi $x$ e $y$.}}{62}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Confronto tra le distribuzioni dei protoni, rilevati dai Roman Pot situati a sinistra (settore 45) rispetto al punto di interazione, nel caso in cui si consideri o meno lo smearing lungo gli assi $x$ e $y$.}}{63}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Confronto tra le distribuzioni dei protoni, rilevati dai Roman Pot situati a destra (settore 56) rispetto al punto di interazione, nel caso in cui si consideri o meno lo smearing lungo gli assi $x$ e $y$.}}{64}
\contentsline {figure}{\numberline {4.24}{\ignorespaces $m_X$ = 800 GeV/$c^2$}}{74}
\contentsline {figure}{\numberline {4.25}{\ignorespaces $m_Z$ = 91 GeV/$c^2$}}{74}
\contentsline {figure}{\numberline {4.26}{\ignorespaces $m_X$ = 1000 GeV/$c^2$}}{76}
\contentsline {figure}{\numberline {4.27}{\ignorespaces $m_Z$ = 91 GeV/$c^2$}}{76}
\contentsline {figure}{\numberline {4.28}{\ignorespaces $m_X$ = 1400 GeV/$c^2$}}{78}
\contentsline {figure}{\numberline {4.29}{\ignorespaces $m_Z$ = 91 GeV/$c^2$}}{78}
\contentsline {figure}{\numberline {4.30}{\ignorespaces $m_X$ = 1600 GeV/$c^2$}}{79}
\contentsline {figure}{\numberline {4.31}{\ignorespaces $m_Z$ = 91 GeV/$c^2$}}{79}
